<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karine Conchal</title>
  <meta name="description" content="Desenvolvedor de Software localizada em Rio Preto">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <a href="#" class="btn"></a>
  <header class="header">
    <img src="./img/marca.png" alt="" width="250" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil-site.jpg" alt="" width="360" height="520">
    <div>
      <h1>Técnico <br> em Desenvolvimento <br> de Aplicativos Computacionais</h1>
      <p>Localizada em São José do Rio Preto.</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">💻 Sempre fui apaixonada por tecnologia, após algumas diferentes esperiências hoje <b>me dedico totalmente em aprender linguagens de programação</b>, tanto <b>front-end</b> quanto <b>back-end</b>, assim me tornando uma profissional <b>full stack</b>, também interessada em dominar <b>Banco de Dados</b> e <b>Desenvolvimento de Software</b>.</p>

      <div class="empresa">
        <span class="empresa-ano">2010 - 2011</span>
        <h3 class="empresa-titulo">EASYCOMP RIO PRETO</h3>
        <span class="empresa-titulo">Monitora de sala de aula</span>
        <p class="empresa-texto">Empresa de cursos de especialização, entrei como estudante, conforme meu desempenho nas atividades fui convidada a me tornar monitora e assistente dos alunos na sala de aula e fazer parte da recepção e atendimento de novos alunos.</p>
        <ul class="empresa-habilidades">
          <li>Windows e Office</li>
          <li>Design Gráfico</li>
          <li>Web Design</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2013 - 2015</span>
        <h3 class="empresa-titulo">TELE E-COMMERCE CALL CENTER</h3>
        <span class="empresa-titulo">CARGO</span>
        <p class="empresa-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam fugiat non nostrum culpa ratione! Doloribus accusantium obcaecati.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">ANO</span>
        <h3 class="empresa-titulo">EMPRESA</h3>
        <span class="empresa-titulo">CARGO</span>
        <p class="empresa-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae, dolores enim officiis quibusdam atque repudiandae nam ipsam.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          📚 Sou uma pessoa <b>autodidata</b>, que gosta muito de <b>estudar e adquirir conhecimento</b>. Todas as minhas experiências concluídas ou não, me agregaram <b>algo grande</b>. Hoje sabendo qual área seguir e me profissionalizar, busco muito conhecimento para <b>acelerar meu crescimento na área</b>.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">FATEC</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Publicidade e Propaganda</h3>
            <span class="faculdade-instituicao">Senac</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Desenvolvimento de Apps Computacionais</h3>
            <span class="faculdade-instituicao">Senac</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos Online</h3>
            <ul>
              <li>Lorem Ipsum<span>XXh</span></li>
              <li>Lorem Ipsum<span>XXh</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Básico</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos e novas experiências. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li><a href="mailto:conchal.karine@gmail.com">conchal.karine@gmail.com</a></li>
        <li><a href="tel:+5517982081522">+55 17 98208-1522</a></li>
        <li><a href="https://github.com/conchal" target="blank">GitHub</a></li>
      </ul>
      <!--<p class="footer-copy">2022 - Alguns direitos reservados.</p>-->
    </div>
  </footer>

</body>

</html>